# Basic Akka Remote Configuration
akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    # provider = "akka.cluster.ClusterActorRefProvider"
    provider = remote # "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "" # use local host
      port = 0 # use random local port
    }
  }

  cluster {
    seed-nodes = [ "akka.tcp://cluster@10.200.1.27:110" ]
    auto-down = on
  }

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"

    journal.leveldb.dir = "target/example/journal"
    snapshot-store.local.dir = "target/example/snapshots"

    # DO NOT USE THIS IN PRODUCTION !!!
    # See also https://github.com/typesafehub/activator/issues/287
    journal.leveldb.native = false
  }
}

exchangeRates {
  yahoo {
    url = "http://query.yahooapis.com/v1/public/yql"
  }

  privatbank {
    url = "https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=3"
  }
}


master {
  akka.actor.provider = akka.remote.RemoteActorRefProvider
  akka.remote.netty.tcp.hostname = "127.0.0.1"
  akka.remote.netty.tcp.port = 2553
  akka.actor.deployment {
    /remote-worker {
      router = round-robin-pool
      nr-of-instances = 10
      target.nodes = ["akka.tcp://remote1@127.0.0.1:2554","akka.tcp://remote2@127.0.0.1:2555"]
    }
  }
}

remote1 {
  akka.actor.provider = akka.remote.RemoteActorRefProvider
  akka.remote.netty.tcp.hostname = "127.0.0.1"
  akka.remote.netty.tcp.port = 2554

}

remote2 {
  akka.actor.provider = akka.remote.RemoteActorRefProvider
  akka.remote.netty.tcp.hostname = "127.0.0.1"
  akka.remote.netty.tcp.port = 2555
}
